# EXCHANGES
AGENCY_REQUESTS_EXCHANGE = 'agency_requests_exchange'
CARRIER_CONFIRMATIONS_EXCHANGE = 'carrier_confirmations_exchange'
ADMIN_ROUTING_EXCHANGE = 'admin_routing_exchange'
ADMIN_AGENCIES_NOTIFICATIONS_EXCHANGE = 'admin_agencies_notifications_exchange'
ADMIN_CARRIERS_NOTIFICATIONS_EXCHANGE = 'admin_carriers_notifications_exchange'

# QUEUES
ADMIN_SNIFFER_QUEUE = 'admin_sniffer_queue'
