version: "3"

services:
  ray-head:
    platform: linux/amd64
    image: rayproject/ray:latest
    container_name: ray-head
    env_file:
      - .env
    ports:
      - "${DASHBOARD_PORT}:${DASHBOARD_PORT}"
      - "${RAY_HEAD_PORT}:${RAY_HEAD_PORT}"
    command: ray start --head --port=${RAY_HEAD_PORT} --dashboard-port=${DASHBOARD_PORT} --dashboard-host=0.0.0.0 --block
    shm_size: 2G
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '1'
          memory: 2G
    volumes:
      - /tmp/ray:/tmp/ray
    networks:
      - raynet

  ray-worker:
    platform: linux/amd64
    image: rayproject/ray:latest
    depends_on:
      - ray-head
    env_file:
      - .env
    command: ray start --address=ray-head:${RAY_HEAD_PORT} --num-cpus=${WORKER_CPUS_COUNT} --block
    shm_size: 2G
    deploy:
      replicas: ${WORKERS_COUNT}
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: ${WORKER_CPUS_COUNT}
          memory: 2G
    volumes:
      - /tmp/ray:/tmp/ray
    networks:
      - raynet

networks:
  raynet:
    ipam:
      driver: default
      config:
        - subnet: 172.0.0.1/16
